// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
        //"hyprland/mode",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "clock",
        "custom/swaync",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "clock": {
        "interval": 1,
        "format": "{:%a %e %b %H:%M}",
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": "", 
        "format-disconnected": "⚠   Disconnected",
        "tooltip": true,
        "tooltip-format": "{ipaddr}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "seperate-outputs": true,
        "max-length": 50
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}  {name}",
        "format-icons": {
            "1:personal": "", // Icon: firefox-browser
            "personal": "", // Icon: firefox-browser
            "2:work": "", // Icon: firefox-browser
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "active": "",
            "default": ""
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}   {volume}% ",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }, 
    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": " <span foreground='red'><sup></sup></span>",
            "none": " <span><sup> </sup></span>",
            "dnd-notification": " <span foreground='red'><sup></sup></span>",
            "dnd-none": " <span><sup> </sup></span>",
            "inhibited-notification": " <span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    }
