# preload = /home/yeonsan/.config/hypr/pictures/wallpaper3.jpg
# wallpaper = HDMI-A-1, /home/yeonsan/.config/hypr/pictures/wallpaper1.jpg
# wallpaper = DP-2, /home/yeonsan/config/hypr/pictures/wallpaper1.jpg

wallpaper {
    monitor = 
    path = ./pictures/wallpaper11.png
}
