# BACKGROUND
background {
    monitor = HDMI-A-1
    path = ~/.config/hypr/hyprlock/background.jpg
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

animations {
    enabled = false
}

# Time
label {
    monitor = HDMI-A-1
    blur_passes = 10 
    text = <span font_weight="800">$TIME</span> # cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(255, 255, 255, 0.9)
    font_size = 100
    font_family = SF Pro Display Bold
    position = 0, 300
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = HDMI-A-1
    blur_passes = 10
    text = cmd[update:1000] echo -e "<span font_weight='550' letter_spacing='1000'>$(date +"%A %d %B ")</span>" # cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(255, 255, 255, 0.9)
    font_size = 24
    font_family = SF Pro Display Regular
    position = 0, 385
    halign = center
    valign = center
}

image {
    monitor = HDMI-A-1
    path = ~/.config/hypr/hyprlock/profile.jpeg
    size = 50
    border_size = 0
    rounding = -1
    rotate = 0
    reload_time = 0
    reload_cmd = 
    position = 0, 110
    halign = center
    valign = bottom
}

# USER
label {
    monitor = HDMI-A-1
    text = $USER
    color = rgba(255, 255, 255, 1)
    outline_thickness = 2
    # dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    # dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = true
    font_size = 12 
    font_family = SF Pro Display Bold
    position = 0, 85
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 175, 30
    outline_thickness = 0
    dots_size = 0.275 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.4)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    font_family = SF Pro Display Regular
    font_size = 25
    fade_timeout = 0
    hide_input = false
    placeholder_text = Enter your password
    position = 0, 50
    halign = center
    valign = bottom
}

